/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

body, p, ul{
  margin: 33px;
  font-size: 13px;
  line-height: 18px;
  list-style: square;
}

.error{
  border: 2px solid red;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

.field_with_errors{
  display: inline-block;
  background-color: #c00;
  background-size: 20px;
  border: 2px solid red;
}
.field, .action{
  margin-bottom: 10px;
}

ul{
  padding-left: 40px;
}

h1 {
  margin: 20px 0;
}
h2 {
  background-color: #c00;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
}
td{
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}


